{
    "name": "SuikaClone.EditModeTests",
    "references": [
        "SuikaClone.Pools"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "optionalUnityReferences": [
        "TestAssemblies"
    ]
}
